<!DOCTYPE html>
<html>
    <head>
      <title>Select Features</title>
      <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
      <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
      <script src="https://openlayers.org/en/v4.5.0/build/ol.js"></script>
      <style>
          .ol-popup 
          {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
          }
          .ol-popup:after, .ol-popup:before 
          {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
          }
          .ol-popup:after 
          {
            border-top-color: rgb(255, 255, 255);
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
          }
          .ol-popup:before 
          {
            border-top-color: #ffffff;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
          }
          .ol-popup-closer 
          {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
          }
          .ol-popup-closer:after 
          {
            content: "X";
          }
      </style>
    </head>
    <body>
      <div id="map" class="map"></div>
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
      <script>
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        var overlay = new ol.Overlay(
          {
            element: container,
            autoPan: true,
            autoPanAnimation: {duration: 250}
          });

        closer.onclick = function() 
        {
          overlay.setPosition(undefined);
          closer.blur();
          return false;
        };

        var openStreetMap = new ol.layer.Tile(
          {
            source: new ol.source.OSM(
              {
                attributions: 
                [
                  'All maps <a href="http://www.openstreetmap.org/">OpenStreetMap</a>',
                  ol.source.OSM.ATTRIBUTION
                ],
                opaque: false,
                url: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png'
              })
          });

        var openSeaMapLayer = new ol.layer.Tile(
          {
            source: new ol.source.OSM(
              {
                attributions: 
                [
                  'All maps <a href="http://www.openseamap.org/">OpenSeaMap</a>',
                  ol.source.OSM.ATTRIBUTION
                ],
                opaque: false,
                url: 'https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png'
              })
          });

        var source = new ol.source.Vector();

        var vector = new ol.layer.Vector(
          {
            source: new ol.source.Vector(
              {
              url: './DataRLAbvE.kml',
              format: new ol.format.KML()
              })
          });

        var map = new ol.Map(
          {
            layers: [openStreetMap , openSeaMapLayer , vector],
            target: 'map',
            overlays: [overlay],
            view: new ol.View(
              {
              maxZoom: 18,
              center: ol.proj.transform([8.5550875,53.566916333333], 'EPSG:4326', 'EPSG:3857'),
              zoom: 2
              })
          });

        function hacerCuandoSeleccione(that)
        {
          if (that.selected.length >= 1)
            {
            var geometria = that.selected[0].getGeometry();
            var posicion = geometria.getCoordinates();  
            overlay.setPosition(posicion[0]);
            var propiedades = that.selected[0].getProperties()
            content.innerHTML = "Fecha: " + propiedades.when;
            }
        }

        var select = null;

        var changeInteraction = function() {
          if (select !== null) {
            map.removeInteraction(select);
          }
          select = new ol.interaction.Select({condition: ol.events.condition.pointerMove});
          if (select !== null) 
          {
            map.addInteraction(select);
            select.on('select', hacerCuandoSeleccione,this);
          }
        };

        map.on = changeInteraction;
        changeInteraction();
    </script>
  </body>
</html>